<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pb01</title>
  <link rel="stylesheet" href="../asset/css/common.css">
  <style>
    .pb01 {
      width: 100vw;
      color: rgb(255, 255, 255);
    }
    .pb01 .inner {
      width: 100%;
      padding: 0 8vw;
    }
    .pb01 a {
      font-size: 10px;
      line-height: 14px;
      color: #fff;
    }
    .noWrap {
      white-space: nowrap;
    }
    .pb01 .section01 {
      background-color: rgb(30, 31, 42);
      padding-bottom: 43px;
    }
    .pb01 .section01 .title {
      font-weight: 300;
      font-size: 20px;
      line-height: 25px;
      text-align: center;
      padding-top: 48px;
    }
    .pb01 .section01 .title + span {
      display: block;
      background-color: #313949;
      width: 64.8vw;
      height: 1px;
      margin: 25px auto 0;
    }
    .pb01 .section01 .titleEx {
      margin-top: 25px;
      text-align: center;
    }
    .pb01 .section01 .imgBox {
      display: flex;
      max-width: 100vw;
      margin-top: 50px;
      margin-bottom: 41px;
    }
    .pb01 .section01 .imgBox img {
      width: 33.3vw;
    }
    .pb01 .section01 .imgBox p {
      text-align: center;
      margin-top: 8px;
    }
    .pb01 .textP {
      font-size: 12px;
      line-height: 19px;
      margin-top: 32px;
    }
    .pb01 .imgText {
      align-items: flex-end;
      gap: 15px;
    }
    .pb01 .imgText p {
      font-size: 12px;
      line-height: 18px;
    }
    .pb01 .imgText img {
      width: 44vw;
    }
    .pb01 .img07 {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 51px;
    }
    .pb01 .img07 img {
      width: 57vw;
    }
    .pb01 .linkBox {
      margin-top: 16px;
    }
    .pb01 .img08 {
      width: 100%;
      margin-top: 37px;
    }
    .pb01 .img08 img{
      width: 100%;
    }
    .pb01 .img09 {
      width: 100%;
      margin-top: 44px;
    }
    .pb01 .img09 img{
      width: 100%;
    }
/* section02 */
    .pb01 .section02 {
      background-color: rgb(3, 5, 21);
      padding-top: 53px;
      padding-bottom: 90px;
    }
    .pb01 .section02 .imgText{
      width: 100%;
    }
    .pb01 .section02 .imgText img{
      width: 100%;
    }
    .pb01 .section02 .imgText p{
      font-size: 12px;
      line-height: 19px;
      margin-top: 9px;
      margin-bottom: 32px;
    }
    .pb01 .section02 .imgText02 {
      align-items: flex-end;
      justify-content: end;
    }
    .pb01 .section02 .imgText02 img{
      width: 41vw;
      margin-left: 14px;
    }
    .pb01 .section02 .textP {
      margin-top: 47px;
    }
    .pb01 .section02 .horLine{
      width: 100%;
      height: 1px;
      background-color: #535353;
      margin: 29px 0;
    }
  </style>
</head>
<body>
  
  <div class="pb01">
    <section class="section01">
      <div class="inner">
        <p class="title">레오파트라 에디슨 컬렉션 2호 <br/>
          <span class="fontB">'에디슨 X-Ray'</span>
        </p>
        <span></span>
        <p class="titleEx">
          Edison X-ray Viewer + X-Ray Control Panel + X-Ray Reader
          에디슨 엑스레이 뷰어, 1896 + 제너럴 일렉트릭 엑스레이 
          컨트롤 패널, 1940 + 제너럴 일렉트릭 엑스레이 리더기, 1940
        </p>
      </div>
      <div class="imgBox">
        <div class="item">
          <img src="../asset/images/mk010002-2_img01.png" alt="" />
          <p>Edison X-Ray<br/>Viewer, 1896</p>
        </div>
        <div class="item">
          <img src="../asset/images/mk010002-2_img02.png" alt="" />
          <p>X-Ray Control<br/>Panel, 1940</p>
        </div>
        <div class="item">
          <img src="../asset/images/mk010002-2_img03.png" alt="" />
          <p>General Electric<br/>X-Ray Reader</p>
        </div>
      </div>
      <div class="inner">
        <p class="textP">
          엑스레이는 인간의 눈에는 보이지 않지만 물질의 원자 구조인 인체 내부를 보여주었고 인체과학에 큰 영향을 주었습니다. 
          X선은 1785년 이전부터 여러 사람으로 하여금 발견이 되었지만 빌헬름 뢴트겐이 그 성질을 철저히 연구하여 1901년 노벨상을 수상하면서 세상에 알려지기 시작했습니다. 
          뢴트겐의 아내가 결혼반지를 끼고 있는 사진을 촬영한 것이 그 시초입니다. 
          뢴트겐은 특허를 낼 수 있는 상황이었지만, 본인의 이름으로 특허를 내지 않고 학계에 내용을 보고하여 많은 사람들이 사용할 수 있게 하였습니다.
        </p>
        <p class="textP">
          Thomas Edison은 이 신비한 광선에 대해 들었을 때 고도로 숙련된 유리 송풍기 조수인 Clarence Dally와 함께 새로운 종류의 전기 조명을 생성하기 위해 X선을 이용하는 방법을 살펴보는 일련의 실험을 시작하게 되었고, 1896년 5월 뉴욕에서 열린 전미 전기 조명 협회에서 에디슨은 X-Ray 투시경을 처음 공개 시연 했습니다. 
          이 실험은 에디슨의 조수였던 Dally가 불과 39세의 나이에 X선 노출로 인한 최초의 사망으로 기록 되면서 연구는 중단이 되었습니다.
        </p>
        <div class="imgText flexBox">
          <img src="../asset/images/mk010002-2_img04.png" alt="" />
          <p>Thomas Edison이 Clarence Dally의 손을 <span class="noWrap">X-Ray</span> 투시경으로 직접 검사하는 모습
          </p>
        </div>
        <div class="imgText flexBox">
          <p>투시경을 사용하여 야전 의사가 부상당한 병사에게 깊숙이 박힌 총알이 있는지 검사합니다.<br/>
            1917년, 프랑스 Neuilly.
          </p>
          <img src="../asset/images/mk010002-2_img05.png" alt="" />
        </div>
        <div class="imgText flexBox">
          <img src="../asset/images/mk010002-2_img06.png" alt="" />
          <p>X선관 형광등으로 촬영한 Thomas Edison(화살표)
          </p>
        </div>
        <p class="textP">
          Thomas Edison은 X선이란 신비한 광선에 대해 들었을 때 24세부터 유리 송풍기 기술자로 일하고 있던 Clarence Dally를 책임자로 동료들과 함께 약 1300가지 화합물을 유리 불기 기술을 사용하여 열정적으로 작업에 착수하여 수천 개의 다양한 X선 튜브 프로토타입을 제작했습니다. 
          그리고 텅스텐산칼슘이 뢴트겐의 바륨 플라티노시아나이드 보다 12,000배 더 밝은 형광 빛을 낸다는 것을 발견하게 됩니다.
        </p>
        <div class="img07">
          <img src="../asset/images/mk010002-2_img07.png" alt=""/>
        </div>
        <p class="textP">
          1896년 5월 뉴욕에서 열린 전미 전기 조명 협회에서 에디슨은 <span class="noWrap">X-Ray</span> 투시경을 처음 공개 시연 했습니다. 투시경을 통해 본인의 뼈를 본 대중들은 놀라움을 금치 못했습니다. 
        </p>
        <div class="linkBox">
          <a href="https://technicianjourney.com/2018/08/17/clarence-dally-a-technician-in-trouble/">https://technicianjourney.com/2018/08/17/<br/>clarence-dally-a-technician-in-trouble/</a><br/>
          <a href="https://todayinsci.com/E/Edison_Thomas/EdisonFearsXRays.htm">https://todayinsci.com/E/Edison_Thomas/<br/>EdisonFearsXRays.htm</a>
        </div>
        <div class="img08">
          <img src="../asset/images/mk010002-2_img08_m.png" alt=""/>
        </div>
        <p class="textP">
          1896년 5월 뉴욕시에서 열린 에디슨의 형광투시 전시회에서 댈리는 맨 오른쪽에서 볼 수 있습니다.
        </p>
        <div class="img09">
          <img src="../asset/images/mk010002-2_img09_m.png" alt=""/>
        </div>
        <p class="textP">
          1940년, 연속적인 동영상을 보여주는 흉부 형광경으로 검사를 받고 있는 환자. 
          이 이미지는 X선 절차 중 방사선 노출이 무시할 수 있을 것이라고 주장하는 데 사용되었습니다.
        </p>
        <div class="linkBox">
          <a href="https://www.auntminnieeurope.com/index.aspx?sec=ser&sub=def&pag=dis&ItemID=617593">https://www.auntminnieeurope.com/index.aspx?<br/>sec=ser&sub=def&pag=dis&ItemID=617593</a>
        </div>
      </div>
    </section>
    <section class="section02">
      <div class="inner">
        <div class="imgText">
          <img src="../asset/images/mk010002-2_img10.png" alt=""/>
          <p>미국 FDA 에디슨 X-ray 공헌도 인정</p>
          <img src="../asset/images/mk010002-2_img11.png" alt=""/>
          <p>신발 R-ray 사진 (군화)</p>
        </div>
        <div class="imgText02 flexBox">
          <p>신발 X-ray 머신</p>
          <img src="../asset/images/mk010002-2_img12.png" alt=""/>
        </div>
        <p class="textP">또한, 미국 FDA에서도 에디슨의 X-ray는 공헌도를 인정을 받게 되면서, 일반 생활업계에서도 이 X-ray 기술을 이용한 사업들이 나오기 시작 했습니다. 그 중에 가장 일반인들에게 알려진 것은 의외로 신발제작으로 번진 것입니다. 1차 세계 대전 군인들의 
          발에 대한 방사선 사진을 장화에 사용하여 적합성을 평가하려는 군대의 노력에 의해 촉진되었습니다.<br/>
          Boston의 Jacob Low는 부상당한 군인의 발을 평가하기 위해 형광투시법을 사용했습니다. 전쟁이 끝났을 때 그는 신발 
          가게에서 사용하기 위해 기술을 변경했으며, 신발 제작 판매를 
          위한 사업으로 "Foot-o-scope" 라고도 합니다. 
        </p>
        <span class="horLine"></span>
        <div class="linkBox">
          <a href="https://braceworks.ca/2022/07/29/health-tech/when-x-rays-were-all-the-rage-a-trip-to-the-shoe-store-was-dangerously-illuminating">https://braceworks.ca/2022/07/29/health-tech/when-x-rays-were-all-the-rage-a-trip-to-the-shoe-store-was-dangerously-illuminating</a>
          <a href="https://insideout.martinos.org/on-this-day-in-1903-thomas-edison-raised-the-red-flag-on-x-rays-in-new-york-world/">https://insideout.martinos.org/on-this-day-in-1903-thomas-edison-raised-the-red-flag-on-x-rays-in-new-york-world/</a>

        </div>
      </div>
    </section>
  </div>

</body>
</html>