<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pb05</title>
  <link rel="stylesheet" href="../asset/css/common.css">
  <style>
    .pb03 {
      width: 1300px;
      min-height: 100vh;
      height: auto;
      margin: 0 auto;
      color: #fff;
    }
    .pb05 {
      background-color: #060D0E;
    }
    .pb03 .p1 {
      font-size: 18px;
      line-height: 28px;
    }
    .pb03 .inner {
      width: 870px;
      padding: 165px 35px;
      margin: 0 auto;
    }
    .pb03 .inner .section01{
      padding-bottom: 115px;
    }
    .pb03 .titleBox .imgBox{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160px;
      height: 160px;
      background-color: #fff;
    }
    .pb03 .titleBox .imgBox img{
      width: 130px;
      height: 130px;
    }
    .pb03 .titleBox .textBox {
      margin-left: 37px;
    }
    .pb03 .titleBox .textBox .title{
      font-weight: 700;
      font-size: 42px;
      line-height: 45px;
      margin-top: 15px;
    }
    .pb03 .titleBox .textBox .p1:nth-child(2) {
      margin-top: 27px;
    }
    .pb03 .titleImg {
      flex-wrap: wrap;
      margin-top: 52px;
      gap: 18px 16px;
    }
    .pb03 .titleImg img{
      background-color: #fff;
    }
    .pb03 .titleImg .img01 {
      width: 100%;      
      height: 600px;
    }
    .pb03 .titleImg .img02,.pb03 .titleImg .img03{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 392px;
      height: 340px;
      background-color: #fff;
    }
    .pb03 .titleImg .img03 img {
      height: 100%;
    }
    .pb03 .title02 {
      font-weight: 700;
      font-size: 42px;
      line-height: 45px;
      margin-top: 80px;
      margin-bottom: 52px;
    }
    .pb03 .p2 {
      font-weight: 500;
      font-size: 20px;
      line-height: 27px;
      color: #DB9847;
      margin-top: 39px;
    }
    .pb03 .p3 {
      font-size: 20px;
      line-height: 27px;
      margin-top: 10px;
    }
    .pb03 .p3 span{
      font-size: 16px;
      line-height: 21px;
    }
    .pb03 video {
      margin-top: 82px;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .pb03 .p4 {
      text-align: right;
      margin-top: 23px;
    }
    .pb03 .p4 img{
      width: 18px;
      margin-right: 12px;
    }
    .pb03 .p1Box {
      margin-top: 50px;
    }
    .pb03 .p1Box .p1{
      margin-top: 30px;
    }
    .pb03 .p1Box a{
      color: #fff;
      font-size: 14px;
      line-height: 28px;
    }
    .pb03 .horLine {
      width: 100%;
      height: 1px;
      margin: 0;
      background-color: rgba(255, 243, 229, .4);
    }
    .pb03 .section02 {
      display: flex;
      flex-wrap: wrap;
      gap: 18px;
      padding-top: 60px;
    }
    .pb03 .section02 .imgBox {
      position: relative;
    }
    .pb03 .section02 .imgBox:nth-child(1) {
      width: 456px;
    }
    .pb03 .section02 .imgBox:nth-child(2) {
      width: 326px;
    }
    .pb03 .section02 .imgBox:nth-child(3) {
      width: 100%;
    }
    .pb03 .section02 .imgBox:nth-child(4) {
      width: 458px;
    }
    .pb03 .section02 .imgBox:nth-child(5) {
      width: 324px;
    }
    .pb03 .section02 .imgBox img{
      position: relative;
    }
    .pb03 .section02 .imgBox p{
      position: absolute;
      left: 20px;
      bottom: 15px;
      font-weight: 500;
      font-size: 20px;
      line-height: 26px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
    }
  </style>
</head>
<body>
  <div class="pb03 pb05">
    <div class="inner">
      <section class="section01">
        <div class="titleBox flexBox">
          <div class="imgBox">
            <img src="../asset/images/TypeM18764_01.png" alt="TypeM">
          </div>
          <div class="textBox">
            <p class="title">Type M 18764</p>
            <p class="p1">제작사: Victor Talking Machine Company</p>
            <p class="p1">제작연도: 1901년 추정</p>
          </div>
        </div>
        <div class="titleImg flexBox">
          <div class="imgBox img01">
            <img src="../asset/images/TypeM18764_02.png" alt="TypeM">
          </div>
          <div class="imgBox img02">
            <img src="../asset/images/TypeM18764_03.png" alt="TypeM">
          </div>
          <div class="imgBox img03">
            <img src="../asset/images/TypeM18764_04.png" alt="TypeM">
          </div>
        </div>
        <p class="title02">Victor M 18764</p>
        <p class="p2">제조사</p>
        <p class="p3">Victor Talking Mch. Co</p>
        <p class="p2">모델명</p>
        <p class="p3">고급 고성능 혼 포노그래프<span>(high-performance horn phonograph)</span></p>
        <p class="p2">모델타입</p>
        <p class="p3">VIC M, 쿼터 톱 캐비넷, 10인치 턴테이블</p>
        <p class="p2">제작년도</p>
        <p class="p3">1901년 추정</p>
        <video controls width="800px" height="366px">
          <source src="../asset/images/TypeM18764_05.mp4" type="video/mp4"/>
        </video>
        <p class="p4"><img src="../asset/images/triangle03.png" alt="triangle icon"> 동영상 (현재도 작동이 가능한 모델)</p>
        <div class="p1Box">
          <p class="p1">Victor M은 당시 제품들 중 고급이면서 고성능 모델인 외부 나팔 축음기였습니다. 현재까지도 작동이 가능해서 좋은 음악을 들을 수 있는 컬렉션입니다. </p>
          <p class="p1">큰 10인치 턴테이블과 강력한 2개의 스프링 모터를 장착하였으며 1901년 Victor 라인업의 다른 초기 제품보다 성능을 훨씬 뛰어났으며, 캐비닛은 쿼터 톱 오크로 만들어졌습니다.<br/> 1905년에 "M"이라는 모델이 Victor III 로 변경 되었으며 약 58,000개가 생산되었습니다.</p>
          <p class="p1">디자인과 음질이 매우 좋아 다른 제품보다 높은 가격으로 판매되었습니다.</p>
          <a href="http://www.victor-victrola.com/Victor%20M.htm" target="_blank">http://www.victor-victrola.com/Victor%20M.htm</a>
        </div>
      </section>
      <span class="horLine"></span>
      <section class="section02">
        <div class="imgBox">
          <img src="../asset/images/TypeM18764_06.png" alt="TypeM">
          <p class="p5">속도 제어 스위치</p>
        </div>
        <div class="imgBox">
          <img src="../asset/images/TypeM18764_07.png" alt="TypeM">
          <p class="p5">테이퍼 암</p>
        </div>
        <div class="imgBox">
          <img src="../asset/images/TypeM18764_08.png" alt="TypeM">
          <p class="p5">10인치 턴테이블</p>
        </div>
        <div class="imgBox">
          <img src="../asset/images/TypeM18764_09.png" alt="TypeM">
          <p class="p5">모델넘버</p>
        </div>
        <div class="imgBox">
          <img src="../asset/images/TypeM18764_10.png" alt="TypeM">
          <p class="p5">바늘 형태</p>
        </div>
      </section>
    </div>
  </div>
</body>
</html>