<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pb06</title>
  <link rel="stylesheet" href="../asset/css/common.css">
  <style>
    .pb03 {
      width: 1300px;
      min-height: 100vh;
      height: auto;
      margin: 0 auto;
      color: #fff;
    }
    .pb07 {
      background-color: #170007;
    }
    .pb03 .p1 {
      font-size: 18px;
      line-height: 28px;
    }
    .pb03 .inner {
      width: 870px;
      padding: 165px 35px;
      margin: 0 auto;
    }
    .pb03 .inner .section01{
      padding-bottom: 115px;
    }
    .pb03 .titleBox .imgBox{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160px;
      height: 160px;
      background-color: #fff;
    }
    .pb03 .titleBox .imgBox img{
      width: 130px;
      height: 130px;
    }
    .pb03 .titleBox .textBox {
      margin-left: 37px;
    }
    .pb03 .titleBox .textBox .title{
      font-weight: 700;
      font-size: 42px;
      line-height: 45px;
      margin-top: 15px;
    }
    .pb03 .titleBox .textBox .p1:nth-child(2) {
      margin-top: 27px;
    }
    .pb03 .titleImg {
      flex-wrap: wrap;
      margin-top: 52px;
      gap: 18px 16px;
    }
    .pb03 .titleImg img{
      background-color: #fff;
    }
    .pb03 .titleImg .img01 {
      width: 100%;      
      height: 600px;
    }
    .pb03 .titleImg .img02,.pb03 .titleImg .img03{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 392px;
      height: 340px;
      background-color: #fff;
    }
    .pb03 .titleImg .img03 img {
      height: 100%;
    }
    .pb03 .title02 {
      font-weight: 700;
      font-size: 42px;
      line-height: 45px;
      margin-top: 80px;
      margin-bottom: 52px;
    }
    .pb03 .p2 {
      font-weight: 500;
      font-size: 20px;
      line-height: 27px;
      color: #DB9847;
      margin-top: 39px;
    }
    .pb03 .p3 {
      font-size: 20px;
      line-height: 27px;
      margin-top: 10px;
    }
    .pb03 .p3 span{
      font-size: 16px;
      line-height: 21px;
    }
    .pb03 video {
      margin-top: 82px;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .pb03 .p4 {
      text-align: right;
      margin-top: 23px;
    }
    .pb03 .p4 img{
      width: 18px;
      margin-right: 12px;
    }
    .pb03 .p1Box {
      margin-top: 50px;
    }
    .pb03 .p1Box .p1{
      margin-top: 30px;
    }
    .pb03 .p1Box a{
      color: #fff;
      font-size: 14px;
      line-height: 28px;
    }
    .pb03 .horLine {
      width: 100%;
      height: 1px;
      margin: 0;
      background-color: rgba(255, 243, 229, .4);
    }
    .pb03 .section02 {
      display: flex;
      flex-wrap: wrap;
      gap: 18px;
      padding-top: 60px;
    }
    .pb03 .section02 .imgBox {
      position: relative;
    }
    .pb03 .section02 .imgBox:nth-child(1) {
      width: 456px;
    }
    .pb03 .section02 .imgBox:nth-child(2) {
      width: 326px;
    }
    .pb03 .section02 .imgBox:nth-child(3) {
      width: 100%;
    }
    .pb03 .section02 .imgBox:nth-child(4) {
      width: 458px;
    }
    .pb03 .section02 .imgBox:nth-child(5) {
      width: 324px;
    }
    .pb03 .section02 .imgBox img{
      position: relative;
    }
    .pb03 .section02 .imgBox p{
      position: absolute;
      left: 20px;
      bottom: 15px;
      font-weight: 500;
      font-size: 20px;
      line-height: 26px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
    }
  </style>
</head>
<body>
  <div class="pb03 pb07">
    <div class="inner">
      <section class="section01">
        <div class="titleBox flexBox">
          <div class="imgBox">
            <img src="../asset/images/crowngramophone_01.png" alt="TypeIV(2)">
          </div>
          <div class="textBox">
            <p class="title">Crown Gramophone</p>
            <p class="p1">제작사: Kwong Loong Chan (싱가폴)</p>
            <p class="p1">제작연도: 1930년대 추정</p>
          </div>
        </div>
        <div class="titleImg flexBox">
          <div class="imgBox img01">
            <img src="../asset/images/crowngramophone_02.png" alt="TypeIV(2)">
          </div>
          <div class="imgBox img02">
            <img src="../asset/images/crowngramophone_03.png" alt="TypeIV(2)">
          </div>
          <div class="imgBox img03">
            <img src="../asset/images/crowngramophone_04.png" alt="TypeIV(2)">
          </div>
        </div>
        <p class="title02">Crown Gramophone</p>
        <p class="p2">제조사</p>
        <p class="p3">Kwong Loong Chan Company</p>
        <p class="p2">모델명</p>
        <p class="p3">크라운 그라모폰 <span>(Crown Gramophone)</span></p>
        <p class="p2">제작년도</p>
        <p class="p3">1930년대 추정</p>
        <video controls width="800px" height="366px">
          <source src="../asset/images/crowngramophone_05.mp4" type="video/mp4"/>
        </video>
        <p class="p4"><img src="../asset/images/triangle05.png" alt="triangle icon"> 동영상 (현재도 작동이 가능한 모델)</p>
        <div class="p1Box">
          <p class="p1">싱가폴 시장에 판매된 1930년대 Crown 축음기로, 당시 싱가폴 HMV 대리점을 운영하던 Kwong Loong Chan 회사가 제작 및 판매했습니다. 회사의 변호사가 1936년 6월 Strait Times에 광고를 기재하여 축음기와 악세사리에 Crown 이름을 사용할 수 있는 권리를 확보했습니다. </p>
          <p class="p1">Howard Hope의 Crown 축음기에 대한 기사가 CLPGS 매거진 "For Record" 2016년 봄호 57호에 실렸습니다.</p>
          <a href="https://forum.talkingmachine.info/viewtopic.php?t=13308#top" target="_blank">https://forum.talkingmachine.info/viewtopic.php?t=13308#top</a>
        </div>
      </section>
      <span class="horLine"></span>
      <section class="section02">
        <div class="imgBox">
          <img src="../asset/images/crowngramophone_06.png" alt="TypeIV(2)">
          <p class="p5">속도 제어 스위치</p>
        </div>
        <div class="imgBox">
          <img src="../asset/images/crowngramophone_07.png" alt="TypeIV(2)">
          <p class="p5">테이퍼 암</p>
        </div>
        <div class="imgBox">
          <img src="../asset/images/crowngramophone_08.png" alt="TypeIV(2)">
          <p class="p5">턴테이블과 특이한 캐비넷</p>
        </div>
        <div class="imgBox">
          <img src="../asset/images/crowngramophone_09.png" alt="TypeIV(2)">
          <p class="p5">제조 회사</p>
        </div>
        <div class="imgBox">
          <img src="../asset/images/crowngramophone_10.png" alt="TypeIV(2)">
          <p class="p5">제조 회사</p>
        </div>
      </section>
    </div>
  </div>
</body>
</html>